<!-- This is my contact page -->


<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<style>
  body {
        background-image: url("../Bootstrap-Portfolio/images/backgroundImage.jpg");
        border-width: 30px !important;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        }

    h1 {
        font-family: 'Georgia', Times, Times, serif;
    }
    
    a:link { color: #777777; }    
    a:visited { color: #777777; }
    a:hover { color: teal; }
    a:active { color: #666666; }
           

    .aboutMe {
        width: 66.66666%;
        margin-bottom: 100px;
    }

    .lineBelowAboutMe {
        border-width: 2px !important;
    }
    
    footer {
        background-color: teal;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #666666;
        border-top-style: solid;
        border-color: teal;
        border-width: 10px; 
        }

    .navButtons {
        margin-right: 25% 

    }

        .navLogo {

        margin-left:16%;    
        background-color:teal; 
        color:white;  
        min-width:300px
        }
    </style>



<title>Contact me</title>

<nav class="navbar navbar-expand-lg navbar-light bg-light" style="height:70px;">
    <a class="navLogo navbar-brand text-center p-2"  style="color:white; height:70px;" href="index.html"><h1><strong>Abram Wingle</strong></h1></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navButtons navbar-nav ml-auto">
        <li class="nav-item border-right">
          <a class="nav-link" href="index.html">About me</a>
        </li>
        <li class="nav-item border-right">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>


    <!--This says about me but its actually contact, they are sharing-->
    <div class="aboutMe container bg-white mt-5">

        <h1 class="aboutMeHeader pt-4" style="color:teal; width:275px;">
            <b>Contact</b>
         </h1>

        <div class="lineBelowAboutMe border-bottom mb-3 ">&nbsp</div>


        <form class="text-muted">
            <div class="form-group">
              <label for="exampleFormControlInput1">Name</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="John Doe">
            </div>
            
            <div class="form-group">
                <label for="exampleFormControlInput1">Email</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
            <div class="form-group pb-2">
              <label for="exampleFormControlTextarea1">Message</label>
              <textarea class="form-control" style="height:250px;" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="button" class="btn p-3 mb-3" style="background-color:teal; color:white;">Submit</button>

        </form>
        </div>


        <footer class="container-fluid p-3">
            &nbsp
        </footer>
</body>

</html>