<!-- this is the front page -->
<!--Screen resolution: 1440x900-->



<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>





        body {
        background-image: url("../Bootstrap-Portfolio/images/backgroundImage.jpg");
        border-width: 30px !important;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        }

    h1 {
        font-family: 'Georgia', Times, Times, serif;
    }
    
    a:link { color: #777777; }    
    a:visited { color: #777777; }
    a:hover { color: teal; }
    a:active { color: #666666; }
           

    .aboutMe {
        width: 66.66666%;
        margin-bottom: 100px;
    }

    .lineBelowAboutMe {
        border-width: 2px !important;
    }

    .bioText {
        line-height: 30px; 

    }

    
    footer {
        background-color: teal;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #666666;
        border-top-style: solid;
        border-color: teal;
        border-width: 10px; 
        }

    .navButtons {
        margin-right: 25% 
    }

    .navLogo {

        margin-left:16%; 
        background-color:teal; 
        color:white; 
        width: 22.222%; 
        min-width:300px
    }
    </style>



</head>

<title>Abram's Portfolio</title>


<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="height:70px;">
        <a class="navLogo navbar-brand text-center p-2" style="color:white; height:70px;" href="index.html">
            <h1><strong>Abram Wingle</strong></h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navButtons navbar-nav ml-auto">
                <li class="nav-item border-right">
                    <a class="nav-link" href="index.html">About me</a>
                </li>
                <li class="nav-item border-right">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>




    <div class="aboutMe container bg-white mt-5">

        <h1 class="aboutMeHeader pt-4" style="color:teal; width:275px;">
            <b>About me</b>
        </h1>

        <div class="lineBelowAboutMe border-bottom mb-3 ">&nbsp</div>


        <img class="float-left p-3 img-fluid" src="images/IMG-2911.JPG">


        <div class="bioText p-3 text-muted">

            <p>I am currently working as a production manager and quality control manager at Allied Painters Inc.
                We paint everything from old houses to new houses to industrial buildings and everything inbetween.
                A typical day for me would consist of driving anywhere from Logan, UT to Payson, UT.
            </p>
            <p>
                Long before I was born, my dad was getting tired of working temporary jobs and came up with a plan.
                He made a trip to the library and found a couple of books about computers. He dove right in and
                realized
                he had a knack for this kind of stuff. After reading all the books he started taking tests and getting
                certified in all different areas of the computing world. He eventually got a job as a programmer and
                has
                been happy in his career ever since.
            </p>
            <p>
                Growing up, my dad was able to build a lot of cool things using his extensive knowledge. It sparked
                something
                in me and coding is something that I have been wanting to learn since I was around the age of 14. I
                first tried learning java but that is a big mistake for a beginner. It kind of turned me off to the
                programming
                world and I
                forgot about it. But when I learned about all the cool stuff you could do with just HTML and CSS, I was
                hooked.
            </p>
        </div>
    </div>

    <footer class="container-fluid p-3">
        &nbsp
    </footer>



</body>

</html>